spring.datasource.url= jdbc:mysql://localhost:3306/roomdb
spring.datasource.username=IS213Room
spring.datasource.password=ESDT5
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode=always

# use the below configuration only for production, not deployment
spring.jpa.hibernate.ddl-auto=update
