spring.datasource.url= ${MYSQL_DB_LINK}
spring.datasource.username=IS213Room
spring.datasource.password=ESDT5
spring.jpa.defer-datasource-initialization = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=always

# use the below configuration only for production, not deployment
spring.jpa.hibernate.ddl-auto=update
